# projet-dotnet-core

./: README.md  projet.sln
projet/: Program.cs  Startup.cs  appsettings.json  libman.json  projet.csproj  projet.sln
projet/Controllers/: AdminsController.cs  EnseignantsController.cs  HomeController.cs  Modules1Controller.cs  ModulesController.cs  chapitres1Controller.cs  chapitresController.cs
projet/Migrations/: 20200509180005_Initial.Designer.cs  20200509180005_Initial.cs  20200513002056_Initial.Designer.cs  20200521213618_initial1.Designer.cs  20200521213618_initial1.cs  20200523122337_initialCreate.Designer.cs  20200523122337_initialCreate.cs  20200524205310_initial1.Designer.cs  20200524205310_initial1.cs  20200525213036_Initial.Designer.cs  20200529224708_Initial.Designer.cs  20200529224708_Initial.cs  PrjContextModelSnapshot.cs
projet/Models/: Admin.cs  Enseignant.cs  Filiere.cs  Module.cs  PrjContext.cs  chapitre.cs  niveau.cs
projet/Properties/: launchSettings.json
projet/Services/: EnseignantServices.cs  FiliereServices.cs  List.cs  ModuleService.cs  RepositoryEnseignant.cs  RepositoryFiliere.cs  RepositoryModule.cs
projet/ViewModels/: ChapitreViewModel.cs
projet/Views/Admins/: Add_module.cshtml  Addfiliere.cshtml  Create.cshtml  CreateEnsFormulaire.cshtml  Createniv.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditEns.cshtml  Editfil.cshtml  Editniv.cshtml  ImportExcelAddEns.cshtml  ListExcelAddEns.cshtml  Listf.cshtml  Listniv.cshtml  TudoEns.cshtml
projet/Views/Enseignants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projet/Views/Filieres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projet/Views/Home/: Index.cshtml  LoginAdmin.cshtml  LoginEnseignant.cshtml  about-us.cshtml  blog.cshtml  (+5 more)
(+34 files in other folders)
